# synchronized_camera_app

./: .gitignore  LICENSE  settings.gradle
Application/: build.gradle
Application/src/main/: AndroidManifest.xml
Application/src/main/java/com/example/android/camera2video/: Camera2VideoFragment.java  CameraActivity.java  EndpointAsyncTask.java  Utilities.java
Application/src/main/res/layout/: activity_camera.xml  fragment_camera2_video.xml
Application/src/main/res/layout-land/: fragment_camera2_video.xml
Application/src/main/res/values/: strings.xml
backend/src/main/java/com/penn/canaries/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
calibration/: calib.m  calibrate.py  compute_FOV.m  print_ts.py  progress_n.m  stereoParams.mat  test.m  test.m~
gcm/: build.gradle  settings.gradle
gcm/app/: build.gradle  fabric.properties
gcm/app/src/main/: AndroidManifest.xml
gcm/app/src/main/java/gcm/play/android/samples/com/gcmquickstart/: FileMaker.java  MainActivity.java  MainFragment.java  MyGcmListenerService.java  RegistrationIntentService.java  SendMessageTask.java  VerticalSeekbar.java
gcm/app/src/main/res/layout/: fragment_camera2_video.xml
gcm/app/src/main/res/values/: strings.xml  styles.xml
gcm/app/src/main/res/values-v21/: styles.xml
gcm/backend/src/main/java/com/penn/canaries/backend/: MessagingEndpoint.java  OfyService.java  RegistrationEndpoint.java  RegistrationRecord.java
gcm/backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
gcm/canarycameracontroller/: build.gradle  proguard-rules.pro
gcm/canarycameracontroller/src/main/: AndroidManifest.xml
gcm/canarycameracontroller/src/main/java/gcm/play/android/samples/com/gcmquickstart/: AutoFitTextureView.java  FileMaker.java  MainActivity.java  MainFragment.java  MyGcmListenerService.java
gcm/canarycameracontroller/src/main/res/layout/: activity_main.xml  fragment_camera2_video.xml
gcm/canarycameracontroller/src/main/res/values/: strings.xml
gcm/gcmsender/src/main/java/gcm/play/android/samples/com/gcmsender/: GcmSender.java
