apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "gcm.play.android.samples.com.gcmquickstart"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.android.support:appcompat-v7:23.0.0'

    compile 'com.google.api-client:google-api-client:1.21.0'
    //compile 'com.android.support:support-v4:19.0'
    compile 'com.google.http-client:google-http-client-android:1.12.0-beta'

    compile 'com.android.support:support-v4:23.0.0'
    compile 'com.android.support:support-v13:23.0.0'
    compile 'com.android.support:cardview-v7:23.0.0'
    compile 'com.android.support:appcompat-v7:23.0.0'

    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'org.json:json:20140107'

    compile project(path: ':backend', configuration: 'android-endpoints')
}

apply plugin: 'com.google.gms.google-services'

